# BFF-micoservices-customers-and-finantials-products

./: README.md  pom.xml
microservice-BFF/: pom.xml
microservice-BFF/src/main/java/com/microservice/BFF/: MicroserviceBffApplication.java
microservice-BFF/src/main/java/com/microservice/BFF/connector/config/: EndpointConfiguration.java  HostConfiguration.java  HttpConnectorProperties.java
microservice-BFF/src/main/java/com/microservice/BFF/connector/connections/: CustomerConnector.java  ProductConnector.java
microservice-BFF/src/main/java/com/microservice/BFF/connector/payload/: CustomerDTO.java  CustomerProductsDTO.java  ProductDTO.java
microservice-BFF/src/main/java/com/microservice/BFF/controller/: BFFController.java
microservice-BFF/src/main/java/com/microservice/BFF/exception/: ApiErrorEnum.java  ApiExceptionHandler.java  BFFException.java  ErrorDTO.java
microservice-BFF/src/main/java/com/microservice/BFF/service/: BFFService.java
microservice-BFF/src/main/resources/: application.yml
microservice-BFF/src/test/java/com/microservice/BFF/: MicroserviceBffApplicationTests.java
microservice-customer/: pom.xml
microservice-customer/src/main/java/com/microservice/customer/: MicroserviceCustomerApplication.java
microservice-customer/src/main/java/com/microservice/customer/aspect/: CustomerControllerLoggingAspect.java  CustomerServiceLoggingAspect.java
microservice-customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
microservice-customer/src/main/java/com/microservice/customer/domain/: Customer.java
microservice-customer/src/main/java/com/microservice/customer/dto/: CustomerDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
microservice-customer/src/main/java/com/microservice/customer/exception/: ApiErrorEnum.java  ApiExceptionHandler.java  CustomerException.java  ErrorDTO.java
microservice-customer/src/main/java/com/microservice/customer/mapper/: CustomerDTOMapper.java  CustomerMapper.java  CustomerMapperToCustomerResponseDTO.java  CustomerRequestDTOMapperToCustomer.java
microservice-customer/src/main/java/com/microservice/customer/repository/: ICustomerRepository.java
microservice-customer/src/main/java/com/microservice/customer/service/: ICustomerService.java
microservice-customer/src/main/java/com/microservice/customer/service/impl/: CustomerService.java
microservice-customer/src/main/java/com/microservice/customer/util/code/: EncryptedCode.java  Encryptor.java
microservice-customer/src/main/resources/: application.yml  banner.txt  logback-spring.xml  script.sql
microservice-product/: pom.xml
microservice-product/src/main/java/com/microservice/product/: MicroserviceProductApplication.java
microservice-product/src/main/java/com/microservice/product/aspect/: ProductControllerLoggingAspect.java  ProductServiceLoggingAspect.java
microservice-product/src/main/java/com/microservice/product/controller/: ProductController.java
microservice-product/src/main/java/com/microservice/product/domain/: Product.java
microservice-product/src/main/java/com/microservice/product/dto/: ProductDTO.java
microservice-product/src/main/java/com/microservice/product/exception/: ApiErrorEnum.java  ApiExceptionHandler.java  ErrorDTO.java  ProductException.java
microservice-product/src/main/java/com/microservice/product/mapper/: ProductDTOMapper.java  ProductMapper.java
microservice-product/src/main/java/com/microservice/product/repository/: IProductRepository.java  ProductMapper.java
microservice-product/src/main/java/com/microservice/product/service/: IProductService.java
microservice-product/src/main/java/com/microservice/product/service/impl/: ProductService.java
microservice-product/src/main/java/com/microservice/product/util/code/: EncryptedCode.java  Encryptor.java
microservice-product/src/main/resources/: application.yml  banner.txt  logback-spring.xml  script.sql
